li
  i.fa.fa-fw class="fa-#{icon}"
  div
    h3 = header
    ul
      - links.each do |name, link|
        li
          - if link.is_a? Hash
            a> href=link[:link] = name
            span.size = number_to_human_size link[:size]
          - else
            a href=link = name
