h1 ReaPack: Package Manager for REAPER

p#screenshot
  img src=url('/images/package_browser.png') alt="Screenshot"

h2 Downloads &amp; User Guide

ul#downloads
  li#darwin
    h6 OS X
    ul
      li
        a href="#" 32-bit
      li
        a href="#" 64-bit
  li#windows
    h6 Windows
    ul
      li
        a href="#" 32-bit
      li
        a href="#" 64-bit
  li#manual
    h6 User Guide
    ul
      li
        a href="https://github.com/cfillion/reapack/wiki" Read online

p#requirements.clearfix
  | Requires REAPER v4.7+ (v5.12 or later recommended)

p#version
  ' Latest stable release:
  a href="https://github.com/cfillion/reapack/releases/latest"
    | ReaPack v1.0
  | &nbsp;released on 2016-01-01 by cfillion
  br
  a href="https://github.com/cfillion/reapack/releases" Other releases &gt;
