h1
  | ReaPack: Package Manager for REAPER

a.donate href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=T3DEWBQJAV7WL&lc=CA&item_name=ReaPack%3a%20Package%20Manager%20for%20REAPER&no_note=0&cn=Custom%20message&no_shipping=1&currency_code=CAD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"
  img alt="Donate" src=url('/images/donate.png')

p.screenshot
  img src=url('/images/package_browser.png') alt="Screenshot"

h2#downloads Downloads &amp; User Guide

- unless @latest
  p
    ' Oops! We could not load the release feed.
      We're retrying right now, come back in a few seconds.
    br
    ' ReaPack can also be downloaded from
    a href="https://github.com/cfillion/reapack/releases"
      | https://github.com/cfillion/reapack/releases
    | .
- else
  ul.downloads
    li
      i.fa.fa-fw.fa-apple
      h3 OS X
      ul.list
        li
          a href=@latest.darwin32.url 32-bit
          '
          span.size = number_to_human_size @latest.darwin32.size
        li
          a href=@latest.darwin64.url 64-bit
          '
          span.size = number_to_human_size @latest.darwin64.size
    li
      i.fa.fa-fw.fa-windows
      h3 Windows
      ul.list
        li
          a href=@latest.win32.url 32-bit
          '
          span.size = number_to_human_size @latest.win32.size
        li
          a href=@latest.win64.url 64-bit
          '
          span.size = number_to_human_size @latest.win64.size
    li
      i.fa.fa-fw.fa-book
      h3 User Guide
      ul.list
        li
          a href="https://github.com/cfillion/reapack/wiki" Read online

  p.version
    ' Latest
    = @latest.stable ? 'stable release' : 'pre-release'
    ' :
    a href=@latest.url
      ' ReaPack
      = @latest.name
    ' &nbsp;released on
    => @latest.time.strftime '%Y-%m-%d'
    ' by
    = @latest.author
    br
    a href="https://github.com/cfillion/reapack/releases"
      | Other releases

  p.requirements
    ' Requires
    a href="http://reaper.fm" REAPER
    |  v4.7+ (v5.12 or later recommended)

h2#features Feature List

ul.list
  li Easy access to 500+ scripts, effects and extensions
  li Install in batch or choose only what you want
  li Update all installed packages in one step
  li ReaScripts are automatically added to the Action List (REAPER v5.12+ only)
  li Import third-party repositories to get even more content
  li No annoying update notifications that might distract while making music
  li Consistent installation on all platforms (same Command ID for toolbars)
  li Opt-in setting to test pre-release packages
  li And more...

- if @downloads
  p.stats
    ' Recent downloads:
    = number_with_delimiter @downloads

p.footer
  | Copyright &copy; 2016 Christian Fillion
