- @title = 'ReaPack: Package manager for REAPER'
- @description = 'ReaPack is a package manager for quickly installing and ' \
  'updating REAPER Scripts, Effects, Themes, Extensions, Language Packs and more.'

p
  | ReaPack is a package manager for REAPER, the Digital Audio Workstation.
  br
  | It handles the installation and update of ReaScripts, JS effects, themes,
    native extensions, language packs and more.

p.screenshot
  img src=url('/images/package_browser.png') alt="Screenshot of ReaPack's Package Browser"

h2#downloads Downloads &amp; User Guide

- unless @latest
  p.error
    ' Oops! We could not load the release feed. Please report this issue!
    br
    ' In the meantime ReaPack can still be downloaded from
    a href="https://github.com/cfillion/reapack/releases"
      | https://github.com/cfillion/reapack/releases
    | .
- else
  ul.downloads
    == slim :_downloads, locals: { \
      header: 'macOS',
      icon: 'apple',
      links: { \
        '32-bit' => @latest[:darwin32],
        '64-bit' => @latest[:darwin64],
      }}

    == slim :_downloads, locals: { \
      header: 'Windows',
      icon: 'windows',
      links: { \
        '32-bit' => @latest[:win32],
        '64-bit' => @latest[:win64],
      }}

    == slim :_downloads, locals: { \
      header: 'User Guide',
      icon: 'book',
      links: { \
        'Read online' => {link: 'https://github.com/cfillion/reapack/wiki'},
      }}

  p.version
    ' Latest #{@latest[:stable] ? 'stable release' : 'pre-release'}:
    a> href=@latest[:link] ReaPack #{@latest[:name]}
    ' released on #{@latest[:time].strftime '%Y-%m-%d'} by #{@latest[:author]}
    br
    a href="https://github.com/cfillion/reapack/releases" Other releases

  p.requirements
    | Requires <a href="http://reaper.fm">REAPER</a> v4.7+
      (v5.12 or later recommended)
    br
    | At least macOS 10.7, Windows Vista or Wine 1.8

h2#instructions Installation Instructions

ol
  li
    | From REAPER: <u>Options &gt; Show resource path in explorer/finder</u>
  li
    | Put the downloaded file in the <u>UserPlugins</u> subdirectory
  li
    | Restart REAPER. Done!

h2#features Feature List

ul
  li Easy access to 500+ packages from the default repositories
  li Import third-party repositories to get more content
  li Install/update in batch or pick only what you need
  li ReaScripts are automatically added to the Action List <small>(REAPER v5.12+)</small>
  li Opt-in setting to test pre-release packages
  li <b>NEW!</b> Added support for themes, language packs and web browser interfaces
  li <b>NEW!</b> Per-package documentation display
  li <b>NEW!</b> Prompt to uninstall obsolete packages
  li And a lot more...

h2#links External Links

ul
  li
    a href="http://forum.cockos.com/showthread.php?t=177978" Announcement thread
  li
    a> href="https://www.youtube.com/watch?v=XjoDu_32ljI" Video introduction
    | by The REAPER Blog
  li
    a> href="https://www.youtube.com/watch?v=9aQNCNGBF-c" ReaScript &amp; ReaPack Tips
  li
    a> href="http://www.learndigitalaudio.com/reaper-gets-a-package-manager-called-reapack" Article
    | on learndigitalaudio.com
  li
    a> href="http://www.extremraym.com/en/reapack" Article
    | by X-Raym
  li
    a> href="https://github.com/cfillion/reapack/issues" Issue Tracker:
    | Report bugs and feature ideas here
