h1
  | ReaPack: Package Manager for REAPER

a#donate href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=T3DEWBQJAV7WL&lc=CA&item_name=ReaPack%3a%20Package%20Manager%20for%20REAPER&no_note=0&cn=Custom%20message&no_shipping=1&currency_code=CAD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"
  img alt="Donate" src=url('/images/donate.png')

p#screenshot
  img src=url('/images/package_browser.png') alt="Screenshot"

h2 Downloads &amp; User Guide

ul#downloads
  li
    i.fa.fa-fw.fa-apple
    h6 OS X
    ul
      li
        a href="#" 32-bit
      li
        a href="#" 64-bit
  li
    i.fa.fa-fw.fa-windows
    h6 Windows
    ul
      li
        a href="#" 32-bit
      li
        a href="#" 64-bit
  li
    i.fa.fa-fw.fa-book
    h6 User Guide
    ul
      li
        a href="https://github.com/cfillion/reapack/wiki" Read online

p#requirements
  | Requires REAPER v4.7+ (v5.12 or later recommended)

p#version
  ' Latest stable release:
  a href="https://github.com/cfillion/reapack/releases/latest"
    | ReaPack v1.0
  | &nbsp;released on 2016-01-01 by cfillion
  br
  a href="https://github.com/cfillion/reapack/releases"
    'Other releases
    i.fa.fa-angle-right
