h1
  | ReaPack: Package Manager for REAPER

a#donate href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=T3DEWBQJAV7WL&lc=CA&item_name=ReaPack%3a%20Package%20Manager%20for%20REAPER&no_note=0&cn=Custom%20message&no_shipping=1&currency_code=CAD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"
  img alt="Donate" src=url('/images/donate.png')

p#screenshot
  img src=url('/images/package_browser.png') alt="Screenshot"

h2 Downloads &amp; User Guide

- if @latest
  ul#downloads
    li
      i.fa.fa-fw.fa-apple
      h6 OS X
      ul.list
        li
          a href=@latest.darwin32 32-bit
          '
          span.size = @latest.darwin32.size.pretty
        li
          a href=@latest.darwin64 64-bit
          '
          span.size = @latest.darwin64.size.pretty
    li
      i.fa.fa-fw.fa-windows
      h6 Windows
      ul
        li
          a href=@latest.win32 32-bit
          '
          span.size = @latest.win32.size.pretty
        li
          a href=@latest.win64 64-bit
          '
          span.size = @latest.win64.size.pretty
    li
      i.fa.fa-fw.fa-book
      h6 User Guide
      ul
        li
          a href="https://github.com/cfillion/reapack/wiki" Read online

  p#requirements
    ' Requires
    a href="http://reaper.fm" REAPER
    |  v4.7+ (v5.12 or later recommended)

  p#version
    ' Latest stable release:
    a href=@latest.url
      ' ReaPack
      = @latest.name
    ' &nbsp;released on
    => @latest.time.strftime '%Y-%m-%d'
    ' by
    = @latest.author
    br
    a href="https://github.com/cfillion/reapack/releases"
      | Other releases
- else
  ' Oops! We could not load the release feed.
    We're retrying right now, come back in a few seconds.
