- @title = 'ReaPack: Package manager for REAPER'

p
  | ReaPack is a package manager for REAPER, the Digital Audio Workstation.
  br
  | It handles the installation and update of ReaScripts, JS effects, themes,
    native extensions and language packs.

p.screenshot
  img src=url('/images/package_browser.png') alt="Screenshot"

h2#downloads Downloads &amp; User Guide

- unless @latest
  p.error
    ' Oops! We could not load the release feed.
      We're retrying right now, come back in a few seconds.
    br
    ' ReaPack can also be downloaded from
    a href="https://github.com/cfillion/reapack/releases"
      | https://github.com/cfillion/reapack/releases
    | .
- else
  ul.downloads
    li
      i.fa.fa-fw.fa-apple
      h3 macOS
      ul
        li
          a> href=@latest.darwin32.url 32-bit
          span.size = number_to_human_size @latest.darwin32.size
        li
          a> href=@latest.darwin64.url 64-bit
          span.size = number_to_human_size @latest.darwin64.size
    li
      i.fa.fa-fw.fa-windows
      h3 Windows
      ul
        li
          a> href=@latest.win32.url 32-bit
          span.size = number_to_human_size @latest.win32.size
        li
          a> href=@latest.win64.url 64-bit
          span.size = number_to_human_size @latest.win64.size
    li
      i.fa.fa-fw.fa-book
      h3 User Guide
      ul
        li
          a href="https://github.com/cfillion/reapack/wiki" Read online

  p.version
    ' Latest #{@latest.stable ? 'stable release' : 'pre-release'}:
    a> href=@latest.url ReaPack #{@latest.name}
    ' released on #{@latest.time.strftime '%Y-%m-%d'} by #{@latest.author}
    br
    a href="https://github.com/cfillion/reapack/releases" Other releases

  p.requirements
    | Requires <a href="http://reaper.fm">REAPER</a> v4.7+
      (v5.12 or later recommended)
    br
    | At least macOS 10.7, Windows Vista or Wine 1.8

h2#instructions Installation Instructions

ol
  li
    | From REAPER: <u>Options &gt; Show resource path in explorer/finder</u>
  li
    | Put the downloaded file in the <u>UserPlugins</u> subdirectory
  li
    ' Restart REAPER.
    a> href="https://github.com/cfillion/reapack/wiki#setting-up" Enable
    | some repositories and you're done!

h2#features Feature List

ul
  li Easy access to 500+ scripts, effects and extensions
  li Install/update in batch or choose only what you want
  li Import third-party repositories to get even more content
  li ReaScripts are automatically added to the Action List (REAPER v5.12+ only)
  li Consistent installation on all platforms
  li Stays out of the way when making music
  li Opt-in setting to test pre-release packages
  li It's free and open-source!
  li And more...

h2#links External Links

ul
  li
    a href="http://forum.cockos.com/showthread.php?t=177978" Announcement thread
  li
    a> href="https://www.youtube.com/watch?v=XjoDu_32ljI" Video introduction
    | by The REAPER Blog
  li
    a> href="https://www.youtube.com/watch?v=9aQNCNGBF-c" ReaScript &amp; ReaPack Tips
  li
    a> href="http://www.learndigitalaudio.com/reaper-gets-a-package-manager-called-reapack" Article
    | on learndigitalaudio.com
  li
    a> href="http://www.extremraym.com/en/reapack" Article
    | by X-Raym
  li
    a> href="https://github.com/cfillion/reapack/issues" Issue Tracker:
    | Report bugs and feature ideas here

p Resources for developers:

ul
  li
    a> href="https://github.com/cfillion/reapack" ReaPack
    | project on GitHub
  li
    a> href="http://forum.cockos.com/showthread.php?t=169127" Development thread
    | for package makers
  li
    a> href="https://github.com/cfillion/reapack-index/wiki" Indexer
    | for git-based repositories
