doctype html

head
  meta charset="UTF-8"
  meta name="author" content="cfillion"
  meta name="keywords" content="reapack reaper extension plugin package manager script effect resource stash"
  meta name="viewport" content="width=device-width, initial-scale=1"

  title ReaPack: Package manager for REAPER

  link rel="stylesheet" media="all" href=url('/stylesheets/layout.css')

body
  == yield

  p.footer
    | Copyright &copy; 2015-2016 Christian Fillion
