doctype html
head
  meta charset="UTF-8"
  meta name="keywords" content="reapack reaper extension plugin package manager script effect resource stash"
  meta name="author" content="cfillion"

  title ReaPack: Package manager for REAPER

  link rel="stylesheet" media="all" href=url('/stylesheets/layout.css')

body
  == yield
