doctype html

head
  meta charset="utf-8"
  meta name="author" content="cfillion"
  meta name="keywords" content="reapack reaper extension plugin package manager script effect resource stash"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="canonical" content="http://reapack.com#{request.path_info}"

  title ReaPack: Package manager for REAPER

  link rel="stylesheet" media="all" href=url('/stylesheets/layout.css')

body
  == yield

  p.footer
    | Copyright &copy; 2015-#{Time.now.year} Christian Fillion
