- @title = 'Repository List'
- @description = 'This page lists known third-party repositories available ' \
  'for ReaPack, the package manager for REAPER.'

- PKG_TYPES = { \
    script:       ['script', 'scripts'],
    effect:       ['effect', 'effects'],
    theme:        ['theme', 'themes'],
    extension:    ['extension', 'extensions'],
    langpack:     ['language pack', 'language packs'],
    webinterface: ['web interface', 'web interfaces'],
    other:        ['misc package', 'misc packages'],
  }.freeze

p
  ' This page lists known free third-party ReaPack repositories.

  a> href="https://github.com/cfillion/reapack/wiki#import"
    | How to import a repository?

- if @repos.empty?
  p.error
    ' Oops! We could not fetch the contents of any repositories. Please
    a> href="https://github.com/cfillion/reapack.com/issues/new" report this
    | if the issue persists.
- else
  ul.table
    - @repos.each do |repo|
      li
        .left.icon
          - if repo[:default]
            i.fa.fa-asterisk title="Included by default"
          - elsif repo[:featured]
            i.fa.fa-star title="Featured"
          - else
            .hidden &nbsp;

        .left
          a href=repo[:link] = repo[:name]
          br
          .desc
            - if repo[:packages].empty?
              | This repository is empty
            - else
              = repo[:packages].sort_by {|t, c| [-c, t] }.map { |type, count| \
                type_names = PKG_TYPES[type]; \
                label = count != 1 ? type_names.last : type_names.first; \
                '%s %s' % [number_with_delimiter(count), label] \
              }.join ', '

        a.index href=repo[:index]
          code #{repo[:index]}

h2#upload Add your content

p ReaPack is a powerful tool for distributing REAPER resources.
  The <a href="https://github.com/ReaTeam">ReaTeam</a> repositories are the
  preferred method for sharing community resources.
  They reach a wide audience by being pre-configured in ReaPack.

p You can also create your own repository.
  The documentation of the repository format is available on ReaPack's
  <a href="https://github.com/cfillion/reapack/wiki/Index-Format">wiki</a>.
  Check out the <a href="https://github.com/cfillion/reapack-index/wiki">reapack-index</a>
  project if you use git as your version control system.

p Come discuss in the <a href="http://forum.cockos.com/showthread.php?t=169127">development thread</a>
  on the REAPER forum!

script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js" defer=''
script type='text/javascript' src=url('/javascripts/repos.js') defer=''
