doctype html

html lang="en"
  head
    meta charset="utf-8"
    - if desc = current_page.data.description
      meta name="description" content=desc
    meta name="viewport" content="width=device-width, initial-scale=1"
    - if current_page.path != 'not_found.html'
      meta name="canonical" content="https://reapack.com#{current_page.url}"

    title = current_page.data.title

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700)"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

    == stylesheet_link_tag :site

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-104420617-2', 'auto');
      ga('send', 'pageview');

  body class=page_classes
    .header
      == partial :header

    .wrapper
      h1 = current_page.data.title

      .container
        .content
          == yield

        .aside
          == partial :sidebar

      p.stats
        | Recent downloads: #{number_with_delimiter data.releases.recent_downloads}

      p.footer
        ' Copyright &copy; 2015-#{Time.now.year} Christian Fillion
        /!sse
        a> href="mailto:reapack@cfillion.ca" email
        ' /
        /!/sse
        a> href="//cfillion.ca" web
        ' /
        a> href="https://twitter.com/cfillion30" twitter
        ' /
        a> href="https://github.com/cfillion" github

    == yield_content :javascripts
