li
  i.fa.fa-fw class="fa-#{icon}"
  div
    h3 == header
    ul
      - links.each do |name, link|
        li
          a.dl href=link[:link] rel="nofollow" = name
          - if link[:size]
            small.size< = number_to_human_size link[:size]
