li
  i.fa.fa-fw class="fa-#{icon}"
  div
    h3 = header
    ul
      - links.each do |name, link|
        li
          a.dl href=link[:link] = name
          - if link[:size]
            span.size< = number_to_human_size link[:size]
