.wrapper
  a.logo href=url_for('/index.html')
    span ReaPack

  ul.menu
    - [ \
      {name: 'Release notes', url: "/release-notes/#{data.releases.latest.name}.html"},
      {name: 'Repository list', url: '/repos.html'},
    ].each do |link|
      - klass = 'active' if current_page.path == link[:url][1..-1]
      li: a class=klass href=url_for(link[:url]) = link[:name]
