p
  a.donate target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=T3DEWBQJAV7WL&item_name=#{current_page.data.title}&currency_code=CAD"
    i.fa.fa-paypal>
    | Donate with PayPal

  | All donations directly support ReaPack's continued development.

#downloads
  h2 Downloads

  ul.downloads
    == partial :downloads, locals: { \
      header: 'macOS',
      icon: 'apple',
      links: { \
        '32-bit': data.releases.latest.darwin32,
        '64-bit': data.releases.latest.darwin64,
      }}

    == partial :downloads, locals: { \
      header: 'Windows',
      icon: 'windows',
      links: { \
        '32-bit': data.releases.latest.win32,
        '64-bit': data.releases.latest.win64,
      }}

    == partial :downloads, locals: { \
      header: 'Linux <small>(beta)</small>',
      icon: 'linux',
      links: { \
        'Source code': {link: "https://github.com/cfillion/reapack/archive/#{data.releases.latest.name}.tar.gz"},
      }}

  p
    strong> Latest stable release:
    ==> link_to "ReaPack #{data.releases.latest.name}", "/release-notes/#{data.releases.latest.name}"
    ' released on #{data.releases.latest.time.strftime '%Y-%m-%d'}
    ' by #{data.releases.latest.author}
    a href="https://github.com/cfillion/reapack/releases": i class="fa fa-github"

  p
    strong> System requirements:
    => config.software_requirements
    = config.system_requirements
