- index = sitemap.find_resource_by_path '/index.html'

p
  ==> link_to 'https://www.paypal.com/cgi-bin/webscr', class: 'donate',
    target: '_blank', query: \
      { cmd: '_donations', business: 'T3DEWBQJAV7WL',
      currency_code: 'CAD', item_name: index.data.title } do
    i.fa.fa-paypal>
    | Donate with PayPal

  | All donations directly support ReaPack's continued development.

#downloads
  h2 Downloads

  ul.downloads
    == partial :downloads, locals: { \
      header: 'macOS',
      icon: 'apple',
      links: { \
        '32-bit': data.releases.latest.darwin32,
        '64-bit': data.releases.latest.darwin64,
      }}

    == partial :downloads, locals: { \
      header: 'Windows',
      icon: 'windows',
      links: { \
        '32-bit': data.releases.latest.win32,
        '64-bit': data.releases.latest.win64,
      }}

    == partial :downloads, locals: { \
      header: 'Linux <small>(beta)</small>',
      icon: 'linux',
      links: { \
        '32-bit': data.releases.latest.linux32,
        '64-bit': data.releases.latest.linux64,
      }}

  p
    strong> Latest stable release:
    ==> link_to "ReaPack #{data.releases.latest.name}", latest_release_notes
    ' released on #{data.releases.latest.time.strftime '%Y-%m-%d'}
    ' by #{data.releases.latest.author}
    a href="https://github.com/cfillion/reapack/releases": i class="fa fa-github"

  p
    strong> System requirements:
    => index.data.software_requirements
    = index.data.system_requirements
