p
  a.donate target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=T3DEWBQJAV7WL&item_name=#{current_page.data.title}&currency_code=CAD"
    i.fa.fa-paypal>
    | Donate with PayPal

  | All donations directly support ReaPack's continued development.

h2#downloads Downloads &amp; User Guide

ul.downloads
  == partial :_downloads, locals: { \
    header: 'macOS',
    icon: 'apple',
    links: { \
      '32-bit': data.releases.latest.darwin32,
      '64-bit': data.releases.latest.darwin64,
    }}

  == partial :_downloads, locals: { \
    header: 'Windows',
    icon: 'windows',
    links: { \
      '32-bit': data.releases.latest.win32,
      '64-bit': data.releases.latest.win64,
    }}

  == partial :_downloads, locals: { \
    header: 'Linux <small>(beta)</small>',
    icon: 'linux',
    note: 'See included README.md for build instructions.',
    links: { \
      'Source code': {link: "https://github.com/cfillion/reapack/archive/#{data.releases.latest.name}.tar.gz"},
    }}

  == partial :_downloads, locals: { \
    header: 'User Guide',
    icon: 'book',
    links: { \
      'Read online': {link: 'https://github.com/cfillion/reapack/wiki'},
    }}

p
  strong> Latest #{data.releases.latest.stable ? 'stable release' : 'pre-release'}:
  a> href=data.releases.latest.link ReaPack #{data.releases.latest.name}
  ' released on #{data.releases.latest.time.strftime '%Y-%m-%d'}
  | by #{data.releases.latest.author} (
  a href="https://github.com/cfillion/reapack/releases" all releases
  | )

p
  strong> System requirements:
  => current_page.data.softwareRequirements
  = current_page.data.systemRequirements
