- index = sitemap.find_resource_by_path '/index.html'

/ To find the minimum libstdc++ GCC version required:
/ $ nm reaper_reapack-x86_64.so | grep @@ | cut -d@ -f 3 | sort -V | uniq
/ then refer to https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html

- linux = { \
    header: 'Linux <small>(beta)</small>',
    icon: 'linux',
    requirements: "Requires REAPER 5.20+ (6.04 or later recommended). libcurl, libstdc++ for GCC 7.1+, libxml2 2.6+, OpenSSL 1.1, 3 or compatible and SQLite3.",
    links: { \
      'x86 32-bit': data.releases.latest.linux_i686,
      'x86 64-bit': data.releases.latest.linux_x86_64,
      'ARM 32-bit': data.releases.latest.linux_armv7l,
      'ARM 64-bit': data.releases.latest.linux_aarch64,
    }}

- macos = { \
    header: 'macOS',
    icon: 'apple',
    requirements: "Requires REAPER 5.1+ (6.04 or later recommended). macOS 10.9 or later (x86), macOS 11.0 or later (ARM).",
    links: { \
      'x86 32-bit': data.releases.latest.darwin_i386,
      'x86 64-bit': data.releases.latest.darwin_x86_64,
      'ARM 64-bit': data.releases.latest.darwin_arm64,
    }}

- windows = { \
    header: 'Windows',
    icon: 'windows',
    requirements: "Requires REAPER 4.7+ (5.12 or later recommended). Windows Vista or later (or Wine 1.8+ on Linux).",
    links: { \
      '32-bit': data.releases.latest.windows_x86,
      '64-bit': data.releases.latest.windows_x64,
    }}

#paypal-button

noscript: a.donate.fullwidth href="/donate"
  i.fa.fa-heart>
  | Support ReaPack

.downloads
  h2 Downloads

  - [ macos, windows, linux ].each do |box|
    .platform
      .files
        i.icon.fa.fa-fw class="fa-#{box[:icon]}"
        div
          h3 == box[:header]
          ul
            - box[:links].each do |label, file|
              - next unless file
              - size_int = number_to_human_size(file[:size]).to_i
              - size_precision = [0, 3 - size_int.to_s.size].max
              li
                i.fa.fa-download
                a.dl> href=file[:browser_download_url] rel="nofollow" = label
                small.size = number_to_human_size file[:size],
                  precision: size_precision
      p.requirements = box[:requirements]

  p.latest
    strong> Latest stable release:
    ==> link_to "ReaPack #{data.releases.latest.tag_name}", current_release_notes
    ' released on #{data.releases.latest.published_at.strftime '%Y-%m-%d'}
    a href="https://github.com/cfillion/reapack": i class="fa fa-github"

#thank-you.dialog-overlay: .dialog
  h1 Thank you!

  .pre
    div: img alt="" loading="lazy" src="https://avatars.githubusercontent.com/u/4297676?v=4"
    div
      p Hi, my name is Christian Fillion. I'm a musician and developer.
      p I contribute to multiple open-source plugin extensions for REAPER including
        ReaPack, SWS, ReaImGui and various scripts.
      p While these pieces of software are provided to you free of charge,
        making them takes a significant amount of time and effort.
      p Please consider donating an amount of your choice to support the ongoing
        development of these projects if they are useful to you or your company.

      p
        button.donate
          i.fa.fa-heart>
          | Donate and download (
          span#dl-desc
          | )
        a.sponsor href="https://github.com/sponsors/cfillion" target="_blank"
          i.fa.fa-github>
          | Sponsor on GitHub
        br
        a#direct href="#" Not this time, take me directly to the download ➜

  .post
    div
      i.fa.fa-heart.if-donated
      i.fa.fa-download
    div
      p.if-donated Your donation is greatly appreciated!
      p The download of <span id="dl-fn"></span> should have already started.
      p
        a#manual> href="#" Click here
        | to restart it manually.
      p Quick installation:
      ol
        li From REAPER: <em>Options > Show REAPER resource path in explorer/finder</em>
        li Put the downloaded file in the UserPlugins subdirectory
        li Restart REAPER
      p Consult the <a href="#{url_for '/user-guide.html'}">user guide</a>
        for more details.
        An extra step is required on macOS 10.15+.
