- index = sitemap.find_resource_by_path '/index.html'

/ To find the minimum libstdc++ GCC version required:
/ $ nm reaper_reapack-x86_64.so | grep @@ | cut -d@ -f 3 | sort -V | uniq
/ then refer to https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html

- linux = { \
    header: 'Linux <small>(beta)</small>',
    icon: 'linux',
    requirements: "Requires REAPER·5.20+ (6.04 or later recommended). libcurl, libstdc++ for GCC 7.1+, libxml2 2.6+, OpenSSL 1.1+ or compatible and SQLite3.",
    links: { \
      'x86 32-bit': data.releases.latest.linux_i686,
      'x86 64-bit': data.releases.latest.linux_x86_64,
      'ARM 32-bit': data.releases.latest.linux_armv7l,
      'ARM 64-bit': data.releases.latest.linux_aarch64,
    }}

- macos = { \
    header: 'macOS',
    icon: 'apple',
    requirements: "Requires REAPER·5.1+ (6.04 or later recommended). macOS 10.9 or later.",
    links: { \
      '32-bit': data.releases.latest.darwin_i386,
      '64-bit': data.releases.latest.darwin_x86_64,
    }}

- windows = { \
    header: 'Windows',
    icon: 'windows',
    requirements: "Requires REAPER 4.7+ (5.12 or later recommended). Windows Vista or later (or Wine 1.8+ on Linux).",
    links: { \
      '32-bit': data.releases.latest.windows_x86,
      '64-bit': data.releases.latest.windows_x64,
    }}

form action="https://www.paypal.com/cgi-bin/websrc" method="post"
  input type="hidden" name="business" value="T3DEWBQJAV7WL"
  input type="hidden" name="cmd" value="_donations"
  input type="hidden" name="currency_code" value="CAD"
  input type="hidden" name="item_name" value=index.data.title
  input type="hidden" name="return" value="#{config.host}#{current_page.url}"

  button.donate
    i.fa.fa-heart>
    | Support ReaPack

  | All donations directly support ReaPack's continued development.

.downloads
  h2 Downloads

  - [ macos, windows, linux ].each do |box|
    .platform
      .files
        i.icon.fa.fa-fw class="fa-#{box[:icon]}"
        div
          h3 == box[:header]
          ul
            - box[:links].each do |label, file|
              - next unless file
              li
                i.fa.fa-download
                a.dl> href=file[:browser_download_url] rel="nofollow" = label
                small.size = number_to_human_size file[:size]
      p.requirements = box[:requirements]

  p
    strong> Latest stable release:
    ==> link_to "ReaPack #{data.releases.latest.tag_name}", current_release_notes
    ' released on #{data.releases.latest.published_at.strftime '%Y-%m-%d'}
    a href="https://github.com/cfillion/reapack": i class="fa fa-github"
