---
title: 'ReaPack: Package manager for REAPER'
description: >
  ReaPack is a package manager for REAPER, the Digital Audio Workstation.
  Install and update ReaScripts, JS effects, themes, extensions,
  language packs and more.
---

- content_for :javascripts do
  == javascript_include_tag 'index', defer: true

script type="application/ld+json"
  == { \
      '@context': 'http://schema.org',
      '@type': 'SoftwareApplication',
      'name': 'ReaPack',
      'author': { \
        '@type': 'Person',
        'name': 'Christian Fillion',
        'sameAs': 'https://cfillion.ca',
      },
      'about': current_page.data.description,
      'softwareVersion': data.releases.latest.name.gsub(/^v/, ''),
      'datePublished': data.releases.latest.time.iso8601,
      'releaseNotes': data.releases.latest.link,
      'operatingSystem': config.system_requirements,
      'softwareRequirements': config.software_requirements,
      'applicationCategory': 'Pro Audio',
      'screenshot': "https://reapack.com#{url_for('/images/package_browser.png')}",
      'softwareHelp': {'url' => 'https://github.com/cfillion/reapack/wiki'},
      'license': 'https://www.gnu.org/licenses/lgpl-3.0.en.html',
      'discussionUrl': 'https://forum.cockos.com/showthread.php?t=177978',
      'offers': { \
        '@type': 'Offer',
        'price': '0',
        'priceCurrency': 'CAD',
      },
      'sameAs': [ \
        'https://github.com/cfillion/reapack',
      ],
    }.to_json

p
  | ReaPack is a package manager for REAPER, the Digital Audio Workstation.
  br
  |
    Discover, <a class="egg" rel="nofollow" href="//reacomics.tumblr.com/post/153946589700/033-reapack-feedback">
    install</a> and keep up to date your REAPER resources including ReaScripts,
    JS effects, extensions, themes, language packs, templates, web
    interfaces and more.

p.screenshot
  img src=url_for('/images/package_browser.png') alt="Screenshot of ReaPack's Package Browser"

h2#instructions Installation Instructions

ol
  li From REAPER: <u>Options &gt; Show resource path in explorer/finder</u>
  li Put the downloaded file in the <u>UserPlugins</u> subdirectory
  li Restart REAPER. Done!

h2#features Main Features

ul
  li Easy access to 900+ packages from the default repositories
  li Import third-party repositories to get more content
  li Install/update in batch or pick only what you need
  li Decentralized by design, free to use and open-source
  li Per-package documentation display
  li Opt-in setting to test pre-release packages
  li <strong>NEW!</strong> Import/export set of installed packages offline
  li <strong>NEW!</strong> Support automation items, project templates, track templates and MIDI note names
  li And a lot more...

h2#links External Links

ul
  li
    a href="https://forum.cockos.com/showthread.php?t=177978" Announcement thread
  li
    a href="https://www.youtube.com/watch?v=XjoDu_32ljI" Video introduction
    ' ,
    a> href="https://www.youtube.com/watch?v=9aQNCNGBF-c" ReaScript &amp; ReaPack Tips
    | by The REAPER Blog
  li
    a> href="https://www.learndigitalaudio.com/reaper-gets-a-package-manager-called-reapack" Article
    | on learndigitalaudio.com
  li
    a> href="https://www.extremraym.com/en/reapack" Article
    | by X-Raym
  li
    a> href="https://github.com/cfillion/reapack/issues" Issue Tracker:
    | Report bugs and feature ideas here
