---
title: 'Repository list'
description: >
  List of third-party repositories for ReaPack.
  Get more than 2,000 additional REAPER resources made by many contributors.
types:
  script:       'script'
  effect:       'effect'
  theme:        'theme'
  extension:    'extension'
  langpack:     'language pack'
  webinterface: 'web interface'
  other:        'misc package'
---

- content_for :javascripts do
  == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js'

p
  ' This page lists known free third-party ReaPack repositories.

ul.table
  li: ul.help
    li: a href="https://github.com/cfillion/reapack/wiki#import-a-repository"
      i.fa.fa-info-circle
      | How to import a repository?
    li: a href="https://github.com/cfillion/reapack.com/edit/master/config/repos.yml"
      i.fa.fa-pencil
      | Edit this list
    li
      a.copyAll> href="javascript:;"
        i.fa.fa-copy
        | Copy all
      noscript
        | (JavaScript required)
      span.copied.hidden
        | (Copied!)

  - data.repos.each do |repo|
    li
      .left.icon
        - if repo[:default]
          i.fa.fa-asterisk title="Included in the default configuration"
        - elsif repo[:featured]
          i.fa.fa-star title="Featured"
        - else
          .hidden &nbsp;

      .left
        a href=repo[:link] = repo[:name][0...24]
        br
        .desc
          - if repo[:packages].empty?
            | This repository is empty
          - else
            = repo[:packages].sort_by {|t, c| [-c, t] }.map {|type, count| \
              pluralize number_with_delimiter(count),
                current_page.data.types[type.to_sym] \
            }.join ', '

      a.index href=repo[:index]
        code #{repo[:index]}
