---
title: Upload tools
noindex: true
---

p Work in progress.

p In the meantime, you can contribute to these repositories directly on GitHub:

ul
  li: a target="_blank" href="https://github.com/ReaTeam/ReaScripts" ReaTeam Scripts
  li: a target="_blank" href="https://github.com/ReaTeam/JSFX" ReaTeam JSFX
  li: a target="_blank" href="https://github.com/ReaTeam/Themes" ReaTeam Themes
  li: a target="_blank" href="https://github.com/ReaTeam/LangPacks" ReaTeam LangPacks

p Come discuss in the <a href="https://forum.cockos.com/showthread.php?t=169127" target="_blank">development thread</a> on the REAPER forum!
